# CarRentalPortal01

./: CarRentalPortal01.sln  README.md
CarRentalPortal01/: CarRentalPortal01.csproj  Program.cs  README.md  appsettings.json
CarRentalPortal01/Controllers/: AboutController.cs  AdminController.cs  AuthController.cs  CarsController.cs  ContactController.cs  DashboardUpdateController.cs  HomeController.cs  ServicesController.cs
CarRentalPortal01/Data/: CarRentalDbContext.cs  CarRentalDbContextFactory.cs
CarRentalPortal01/Hubs/: CarHub.cs
CarRentalPortal01/Migrations/: 20251119093645_mig1.Designer.cs  20251119093645_mig1.cs  20251119094208_mig2.Designer.cs  20251119094208_mig2.cs  20251119100453_mig3.Designer.cs  20251119100453_mig3.cs  20251119105001_mig4.Designer.cs  20251119105001_mig4.cs  20251127135800_mig5.Designer.cs  20251127135800_mig5.cs  20251127150037_mig6.Designer.cs  20251127150037_mig6.cs  20251127150402_mig7.Designer.cs  20251127150402_mig7.cs  20251206125704_mig8.Designer.cs  20251206125704_mig8.cs  20251206131155_mig9.Designer.cs  20251206131155_mig9.cs  20251206142518_mig10.Designer.cs  20251206142518_mig10.cs  20251207154714_mig11.Designer.cs  20251207154714_mig11.cs  20251215100952_mig12.Designer.cs  20251215100952_mig12.cs  20251215130623_mig13.Designer.cs  20251215130623_mig13.cs  20251215131719_FixMoneyType.Designer.cs  20251215131719_FixMoneyType.cs  20251215183645_AddLicenseImage.Designer.cs  20251215183645_AddLicenseImage.cs  20251215195808_AddLogSystem.Designer.cs  20251215195808_AddLogSystem.cs  20251216135205_AddDiscountCodes.Designer.cs  20251216135205_AddDiscountCodes.cs  20251216141810_AddExpenseTable.Designer.cs  20251216141810_AddExpenseTable.cs  20251216145839_AddSalaryColumn.Designer.cs  20251216145839_AddSalaryColumn.cs  20251222115300_Identity.Designer.cs  20251222115300_Identity.cs  (+3 more)
CarRentalPortal01/Models/: AppRole.cs  AppUser.cs  (+11 more)
(+48 files in other folders)
