<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.7.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NToastNotify" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Frontend\css\.DS_Store" />
    <None Include="wwwroot\Frontend\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\Frontend\css\css\.DS_Store" />
    <None Include="wwwroot\Frontend\fonts\.DS_Store" />
    <None Include="wwwroot\Frontend\fonts\flaticon\.DS_Store" />
    <None Include="wwwroot\Frontend\fonts\flaticon\font\.DS_Store" />
    <None Include="wwwroot\Frontend\fonts\ionicons\fonts\.DS_Store" />
    <None Include="wwwroot\Frontend\images\.DS_Store" />
    <None Include="wwwroot\Frontend\js\.DS_Store" />
    <None Include="wwwroot\Frontend\scss\.DS_Store" />
    <None Include="wwwroot\Frontend\scss\bootstrap\.DS_Store" />
  </ItemGroup>

</Project>
